####Processor Cores####
item.negator.name=Negator

####Raw Processor Materials####
item.solid_redstone.name=Processor Cable
item.redstone_covered_iron.name=Redstone Covered Iron

####Processors####
item.unprogrammed_processor.name=Processor (Not Programmed)
item.not_gate_processor.name=Processor (Not Gate)
item.processor_iron.name=Processor Case

####Processor Parts####
item.processor_input.name=Processor Input
item.processor_output.name=Processor Output
item.processor_socket.name=Processor Socket

####Block Casings
item.light_panel.name=Light Panel
item.gate_input.name=Gate Input
item.gate_output.name=Gate Output

####Gate Items####
item.or_gate_item.name=Or Gate
item.nor_gate_item.name=NOr Gate
item.xor_gate_item.name=XOr Gate
item.xnor_gate_item.name=XNor Gate
item.and_gate_item.name=And Gate
item.nand_gate_item.name=NAnd Gate
item.not_gate_item.name=Not Gate
tile.unprogrammed_gate_one_in.name=Unprogrammed Gate (One Input)
tile.unprogrammed_gate_two_in.name=Unprogrammed Gate (Two Inputs)
