####Basic Gates####
item.or_gate_item.name=Or Gate
item.nor_gate_item.name=NOr Gate
item.xor_gate_item.name=XOr Gate
item.xnor_gate_item.name=XNor Gate
item.and_gate_item.name=And Gate
item.nand_gate_item.name=NAnd Gate
item.not_gate_item.name=Not Gate

###Advanced Blocks###
item.nor_latch_item.name=NOr Latch (saves 1Bit)
item.tflip_flop_item.name=T Flip Flop
item.clock_item.name=Clock
item.randomizer_digital_item.name=Randomizer (Digital)
item.randomizer_analog_item.name=Randomizer (Analog)
item.resistor_item.name=Resistor
item.redstone_bridge_item.name=Redstone Bridge
